{
  "recommendations": [
    "redhat.vscode-yaml",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "xyz.local-history",
    "editorconfig.editorconfig",
    "streetsidesoftware.code-spell-checker"
  ],
  "unwantedRecommendations": ["hookyqr.beautify", "dbaeumer.jshint"]
}
